# RestWebService

./: .project  pom.xml
src/main/java/com/bean/: Book.java  ServerMsg.java  User.java
src/main/java/com/server/: IRestService.java
src/main/java/com/server/impl/: RestServiceimpl.java
src/main/java/com/service/: BookService.java
src/main/java/com/service/Impl/: BookServiceImpl.java
src/main/java/com/serviceSoap/: ISoapService.java
src/main/java/com/serviceSoap/Impl/: SoapServiceImpl.java
src/main/resources/: bean-rest.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
